<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Book Store</title>
<style>
  body{
    background:url('https://img.freepik.com/free-photo/top-view-books-circle-with-copy-space_23-2148827186.jpg') no-repeat center center/cover;
  }
  *{
    margin:0px;
    padding:0px;
  }
.sidebar{
overflow: auto;
width: 1500px;
padding: 5px;
position:fixed;

}
.sidebar li{
list-style: none;
float: left;
margin: 10px;
padding: 10px;
margin-left: 20px;

}
.sidebar li a{
text-decoration: none;
color: white;
font-weight: bold;
padding: 10px;
}
h1{
margin-left: 40px;
margin-top: 45px;

}
.div{
  text-align: center;
  margin-top: 30px;
font-weight: bold;
color: white;
}
.sidebar li a:hover{
background-color: skyblue;
color:black;
cursor: pointer;
border-radius: 10%;
}
.footer{
background-color: sandybrown;
margin-top: 200px;
padding: 10px;
border:1px solid black;
width:1400px;



}
.footer h5{
text-align: center;

}

#label1{

visibility: hidden;
font-family: 'Rowdies', cursive;

}
#label2{

visibility: hidden;
font-family: 'Rowdies', cursive;

}
#label3{

visibility: hidden;
font-family: 'Rowdies', cursive;

}
.container1{
width: 500px;
height: 500px;
padding: 10px;
margin-left:500px; 
background-color:orange;
text-align: center;
border-radius: 100px;
/* margin-top: 100px; */


}
.container1 input{
width: 45%;
display: block;
margin-left: 135px;
margin-top: 15px;
padding: 10px;


}
.account p{
  margin-top: 50px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
a{
  padding: 5px;
  border-radius: 10%;
  text-decoration: none;
}
h1{
  font-family: 'Bebas Neue', sans-serif;
  font-weight: bold;
  margin-top: 100px;
  text-align: center;
  margin-top: 50px;

}
button{
font-size: 1rem;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
border-radius: 10px;
background-color: blue;
padding: 10px;
color: white;
cursor: pointer;
}
button:hover{
background-color: darkblue;
color: white;
}
img{
  height: 100vh;
  width: 100vw;
}
.para{
  text-align: center;
  padding: 10px;
}
.div h3{
  color: yellow;
  font-size: 20px;
}


  </style>
</head>
<body>
    <ul class="sidebar">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact Us</a></li>
        <li><a href="/services">Services</a></li>
  </ul><br><br>
  <div>
    <h1>Online Education Book Store</h1>
    <marquee class="div" behviour="slide"><h3>Welcome to Our Website How can I Help You...? Reading is a HABIT of Life..!</h3></marquee> 
  </div><br><br>
  <div class="container1">
    <form id="loginForm" onsubmit=" return validate()" action="./users.html">
      <h1>Login Form</h1>   
      <input type="text" id="username" placeholder="username" required><br>
      <input type="password" id="password" placeholder="password" required><br>
      <button type="submit">Submit</button><br>
      <div class="account">
          <p>Already have a account?</p><br><br>
          <a href="/login">Sign Up!!</a>
      </div>
    </form>
    <script>
     
        // document.getElementById('loginForm').addEventListener('submit', function(event) {
        // event.preventDefault(); // Prevent the form from submitting
        // Retrieve the entered username and password
        
    
      function validate(){
           var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
                // Validate the username and password
                if (username === 'pkale9734@gmail.com' && password === '01042003') {
          alert('Login successful!');
          return true;
          // Redirect to another page or perform other actions
        } else {
          alert('Invalid username or password. Please try again.');
          return false;
        }

      }

      
        

    </script>
  </div><br><br>
  <div class="para">
    <p><h1>Thank You for visit our website..!</h1> Reading Books is a HABIT of Life!! copyright &copy; 2023</p>
  </div>
</body>
</html>