<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Book Store</title>
  <style>
    body{
      background: url('https://img.freepik.com/free-vector/network-connection-background-gradient_23-2148879893.jpg')no-repeat center center/cover;
      height: 100vh;
    }
     *{
      padding: 0px;
      margin:0px;
    }
  .sidebar{
overflow: auto;
width: 1500px;
padding: 5px;
position:fixed;

}
.sidebar li{
list-style: none;
float: left;
margin: 10px;
padding: 10px;
margin-left: 20px;

}
.sidebar li a{
text-decoration: none;
color: white;
padding: 10px;
}
.sidebar li a:hover{
background-color: skyblue;
color:black;
cursor: pointer;
border-radius: 10%;
}
.service {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            color: white;
            width: 500px;
            margin-left: 550px;
            
        }
        .service h3 {
            margin-top: 0px;
        }
        h1{
          text-align: center;
          margin-top: 30px;
            color: white;

        }
       
  </style>
</head>
<body>
    <ul class="sidebar">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact Us</a></li>
        <li><a href="/services">Services</a></li>
  </ul><br><br><br>
  <h1>Our Services</h1><br><br><br>

  <div id="servicesContainer"></div><br><br><br>

  <div class="logout"><a href="/home">Log out</a></div>

  <script>
    // Define an array of services
    var services = [
        { title: "Web Development", description: "We offer professional web development services tailored to your needs." },
        { title: "Graphic Design", description: "Our skilled designers create stunning visuals to enhance your brand identity." },
        { title: "Digital Marketing", description: "We help you reach your target audience and achieve your marketing goals." },
        { title: "E-commerce Solutions", description: "We build robust and user-friendly e-commerce platforms for online businesses." }
    ];

    // Create HTML elements dynamically based on the services array
    var servicesContainer = document.getElementById("servicesContainer");

    services.forEach(function(service) {
        var serviceElement = document.createElement("div");
        serviceElement.className = "service";

        var titleElement = document.createElement("h3");
        titleElement.textContent = service.title;

        var descriptionElement = document.createElement("p");
        descriptionElement.textContent = service.description;

        serviceElement.appendChild(titleElement);
        serviceElement.appendChild(descriptionElement);

        servicesContainer.appendChild(serviceElement);
    });
</script>


</body>
</html>